<!--This is an html 5 document-->
<!DOCTYPE html>
<html>
    <head>
        <title>your website title</title>
        <!-- put your css and js here -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="banner" style="background-color:darkslategrey;">
                <h1>Banner</h1>
            </div>
            <div id="nav" style="background-color:cadetblue;">
                <ul>
                    <li><a href="#scene01">Scene01</a></li>
                    <li><a href="#scene02">Scene02</a></li>
                    <li><a href="#scene03">Scene03</a></li>
                    <li><a href="#scene04">Scene04</a></li>
                </ul>
            </div>
            <div id="content" style="background-color: azure;min-height: 100vh;">
                <h1>content</h1>
                <section id="scene01"><h1>Scene01</h1>
                    <p>Hello world!</p>
                </section>
                <section id="scene02"><h1>Scene02</h1></section>
                <section id="scene03"><h1>Scene03</h1></section>
                <section id="scene04"><h1>Scene04</h1></section>
            </div>
            <div id="info" style="background-color:gainsboro">info</div>
            <div id="footer" style="background-color:darkcyan">footer</div>
        </div>
    </body>
</html>
