<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <title>AS#3 地球燃燒中</title>
  </head>

  <body>
    <div id="banner" style="height: 100vh;">
        <div class="jumbotron text-center">
            <h1>地球燃燒中，但人口將突破80億！</h1>
            <h1>公衛專家警告：氣候變遷和人口成長將引發四大問題</h1>
            <p>風傳媒 2022-11-13</p>
        </div>
    </div>

    <div id="nav" class="container-fluid sticky-top" style="height: 60px;">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="#">地球燃燒中</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#first">空氣質量</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#third">傳染疾病</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#fifth">高溫</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#seventh">糧食和水資源安全</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#end">我們還可以做什麼？
                </a>
            </li>
        </ul>
    </div>

    <div id="first" class="container-fluid" style="height: 100vh;"></div>

    <div id="second" class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h1>空氣質量</h1>
                <p>氣候變遷也會加劇空氣污染。過往研究表明，隨著地球越來越熱，野火季也將越來越長。高溫引發野火、化石燃料排放廢氣是霧霾的重要成因，加劇過敏、氣喘和其他呼吸與心血管系統疾病。</p>
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>

    <div id="third" class="container-fluid"></div>

    <div id="fourth" class="container-fluid">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <h1>傳染疾病</h1>
                <p>有研究發現，一旦氣候發生變化，迄今已知的人類傳染病當中，有多達一半都會變得更嚴重。例如，洪水會影響水質，導致危險的細菌和病媒蚊滋生，並將傳染病傳播給人類。全球每年約有1億人罹患登革熱，在未來更炎熱潮濕的環境中，登革熱勢必更加肆虐。伴隨洪災的常見傳染病還包含肝炎和霍亂，尤其當大量災民流離失，必須生活在飲用水或洗滌水質較差的地方。乾旱也會降低飲用水的質量，而且乾旱發生時，與人類共用地球的其他動物也會受到影響，並引發其他的傳染病。例如大量囓齒動物（如：鼠類）被迫進入人類社區覓食，將會增加傳播漢他病毒（Hantavirus）的風險。</p>
            </div>
        </div>
    </div>

    <div id="fifth" class="container-fluid"></div>

    <div id="sixth" class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h1>高溫</h1>
                <p>目前，全球每年約有30%人口面臨熱壓力（heat stress）。根據《美國國家科學院院刊》一篇研究，到了2070年，將有20億至35億人活在致命高溫的環境裡，其中大多數是無力負擔空調費用的窮人。氣溫過熱除了對心血管和呼吸系統疾病患者不利、危及性命外，也影響經濟效益。根據《科學進展》（Science Advances）期刊研究，自1992至2013年，20年間氣候變遷所導致的熱浪造成全球至少16兆美元的經濟損失。但是隨著人口成長和氣溫升高，也會有越來越多負擔得起電費的人依賴空調，進一步加劇氣候變化。</p>
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>

    <div id="seventh" class="container-fluid"></div>

    <div id="eighth" class="container-fluid">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <h1>糧食和水資源安全</h1>
                <p>熱浪席捲同時衝擊糧食與水資源。2020年的熱浪導致9800萬人面臨糧食不安全的問題。而飲食與用水威脅只會越來越嚴重。《刺胳針》研究指出，與1981年至2020年相比，2021年玉米生長季節平均縮短約9.3天，小麥生長季節平均縮短6天。同時，海洋貝類銳減，導致沿海漁獲量減少。冰川和積雪消融影響淡水供應，據聯合國估計，到2030年，缺水和乾旱有可能導致近7億人被迫離開家園。再加上人口成長和能源需求不斷暴增，必須關注地緣政治衝突加劇，各國面臨糧食短缺並爭奪水資源等問題。</p>
            </div>
        </div>
    </div>

    <div id="end" style="height: 100vh;">
        <div class="jumbotron text-center">
            <div class="container" style="width: 800px;">
                <h1>我們還可以做什麼？</h1>
                <p>首先最重要的事情是解決中低收入國家人口因氣候帶來的衛生健康負擔。最容易受到極端天氣事件影響的民眾，並沒有資源能保護他們自己的健康和環境，人口越多，氣候不平等的問題只會越嚴重。其次，為幫助高風險國家做好因應各種氣候變遷災害的準備，應發展適應氣候問題的計畫，例如研發可在乾燥條件下茁壯成長的作物。最後，為了未來的健康與生活品質，人們需要遏止這一切問題的源頭──減少導致氣候變遷的溫室氣體排放。</p>
                <p>如聯合國秘書長古特雷斯（António Guterres）發布《2022年世界人口展望》時所說，「80億人意味著有80億個機會，讓人們過上有尊嚴、充實的生活。這一天提醒我們，大家都擔負著愛護地球的共同責任。」</p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
